
//Маркеры памяти
//void - пустота - космос - ничего - не использует память
//int  - интеджер - целое - память для чисел 12345
//char - символы - буквы
//long - для всего
//------setup - Название
//------() - круглые скобки (SHIFT+9, SHIFT+0) настройки
//------{} - фигурные скобки (SHIFT+Х, SHIFT+Ъ) Начало и конец
//Сложных приказов
#include <Wire.h>
#include <iarduino_RTC.h>
iarduino_RTC time(RTC_DS1307); 
//-------------------------------

//способности
//узнать текущее время DS1307 
void vrem(){
   if (millis()%1000==0) {  // если прошла 1 секунда
        Serial.println(time.gettime("d-m-Y, H:i:s, D"));  // выводим время
        delay(1);  // приостанавливаем на 1 мс, чтоб не выводить время несколько раз за 1мс
    }
}
//прочитать расписание
void rasp(){

}

//вывести на экран//проверить кнопка  

//привет

void setup() {       //-слэш - разрез /слэш в гору \слэш с горы
  delay(300);
  Serial.begin(9600);
  time.begin();
}

void loop() {
 

}
